<div>
  <.simple_form for={@form} phx-submit="save" id="demographic-form" phx-target={@myself}>
    <.input
      field={@form[:gender]}
      type="select"
      label="Gender"
      options={["male", "female", "non-binary", "prefer not to share"]}
    />
    <.input
      field={@form[:year_of_birth]}
      type="select"
      label="Year of Birth"
      options={Enum.reverse(1920..2023)}
    />
    <%!-- <.input field={@form[:user_id]} type="hidden" /> --%>
    <:actions>
      <.button phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</div>
